.footer {
  border-top-style: solid;
  border-top-width: 0.1rem;
  border-top-color: rgba(2, 16, 43, 0.2);
  padding-bottom: fluid(10rem, 7rem);

  &__wrapper {
    display: grid;
    column-gap: fluid(5rem, 2rem);
    justify-content: space-between;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 3rem;

    @media (max-width: em(1080)) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    @media (max-width: em(900)) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    @media (max-width: em(700)) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    @media (max-width: em(500)) {
      column-gap: 1rem;
      grid-template-columns: 47% 50%;
      grid-template-rows: auto auto auto;
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    gap: 1.7rem;

    @media (max-width: em(500)) {
      grid-column: 1 / -1;
    }

    &__caption {
      max-width: 20rem;
      font-weight: 400;
      font-size: fluid(1.8rem, 1rem);
      line-height: 150%;

      @media (max-width: em(500)) {
        display: none;
      }
    }
  }

  &__block {
    display: flex;
    flex-direction: column;

    &_grid {
      @media (max-width: em(500)) {
        grid-column: 1 / -1;
      }
    }
  }

  &__caption {
    font-weight: 700;
    font-size: fluid(2.4rem, 2rem);
    line-height: 150%;
  }

  &-menu {
    display: flex;
    flex-direction: column;
    margin-top: fluid(2.5rem, 2rem);
    gap: fluid(1rem, 0.5rem);

    &__link {
      font-weight: 300;
      font-size: fluid(2rem, 1.8rem);
      line-height: 180%;
      color: var(--clr-text-100);
    }
  }

  &-socials {
    display: flex;
    margin-top: 1.5rem;
    gap: 1.6rem;
  }
}
